/**
 * RAL相关配置
 */
'use strict';

export const RAL_NAME = 'SMS';
// export const RAL_NAME = 'nj02-dianquan00.nj02.baidu.com:8083';
export const RAL_NAME_1 = 'yitong.baidu.com:80';
export const RAL_NAME_2 = '';
export const RAL_NAME_3 = '';
export const RAL_PATH_ROOT = '/adpadmin';
export const RAL_PATH_ROOT_1 = '';
export const RAL_PATH_ROOT_2 = '';
export const RAL_PATH_ROOT_3 = '';
export const DEBUG = 1;
export const MOCK = 0;

/**
 * 默认登录跳转地址
 */
export const LOGINURL_RD = 'http://passport.rdtest.baidu.com/v2/?login';
export const LOGINURL_QA = 'http://passport.qatest.baidu.com/v2/?login';
export const LOGINURL_PROD = 'http://passport.baidu.com/v2/?login';

/**
 * 账号模式
 */
export const ACCOUNTMODE = 2; // 0.百度账号 1.轮流付账号－内测邀请模式 2.轮流付－正式
export const KEYGEN = 'D-boy';
